### KNHANES ###

--- Year 2021 ---
  [age]
    age                            | 만나이
    age_month                      | 월령
    DF1_ya                         | (소아청소년) 주의력결핍장애 진단연령
    DJ9_ya                         | (소아청소년) 폐렴 진단연령
    BD2                            | (만12세이상) 음주 시작 연령
    BS2_1                          | (성인) 흡연 일반담배(궐련) 시작연령
    BS2_2                          | (성인) 매일 일반담배(궐련) 시작연령
    BS2                            | (청소년) 담배 한두모금 피운 연령
    LW_mp_a                        | 폐경연령
    LW_ms_a                        | 초경연령
    ... 7 more
  [sex]
    sex                            | 성별
  [region]
    region                         | 시도
    BP6_31                         | 1년간 자살 시도 여부
  [smoking]
    BS1_1                          | (성인) 평생 일반담배(궐련) 흡연 여부
    BS2_1                          | (성인) 흡연 일반담배(궐련) 시작연령
    BS2_2                          | (성인) 매일 일반담배(궐련) 시작연령
    BS3_1                          | (성인) 현재 일반담배(궐련) 흡연 여부
    BS3_2                          | (성인) 하루평균 일반담배(궐련) 흡연량
    BS3_3                          | (성인) 가끔흡연자 최근 1달간 일반담배(궐련) 흡연일수
    BS6_2                          | (성인) 과거흡연자 일반담배(궐련) 흡연기간(월 환산)
    BS6_2_1                        | (성인) 과거흡연자 일반담배(궐련) 흡연기간(연)
    BS6_2_2                        | (성인) 과거흡연자 일반담배(궐련) 흡연기간(월)
    BS6_3                          | (성인) 과거흡연자 하루평균 일반담배(궐련) 흡연량
    ... 29 more
  [alcohol]
    BD1                            | (만12세이상) 평생음주경험
    BD2                            | (만12세이상) 음주 시작 연령
    BD1_11                         | (만12세이상) 1년간 음주빈도
    BD2_1                          | (만12세이상) 한번에 마시는 음주량
    BD2_14                         | (만12세이상) 한번에 마시는 음주량(잔)
    BD7_5                          | (성인) 1년간 음주문제 상담 여부
    BD7_61                         | 1년간 타인의 음주로 인한 피해 여부: 소란
    BD7_62                         | 1년간 타인의 음주로 인한 피해 여부: 폭행
    BD7_63                         | 1년간 타인의 음주로 인한 피해 여부: 성추행
    BD7_64                         | 1년간 타인의 음주로 인한 피해 여부: 작업 또는 일상생활 중 사고
    ... 13 more
  [physical]
    BE3_71                         | 고강도 신체활동 여부: 일
    BE3_72                         | 고강도 신체활동 일수: 일
    BE3_73                         | 고강도 신체활동 시간(시간): 일
    BE3_74                         | 고강도 신체활동 시간(분): 일
    BE3_81                         | 중강도 신체활동 여부: 일
    BE3_82                         | 중강도 신체활동 일수: 일
    BE3_83                         | 중강도 신체활동 시간(시간): 일
    BE3_84                         | 중강도 신체활동 시간(분): 일
    BE3_91                         | 신체활동 여부: 장소이동
    BE3_92                         | 신체활동 일수: 장소이동
    ... 20 more
  [hypertension]
    DI1_dg                         | 고혈압 의사진단 여부
    DI1_ag                         | 고혈압 진단시기
    DI1_pr                         | 고혈압 현재 유병 여부
    DI1_pt                         | 고혈압 치료
    LQ4_08                         | (성인) 활동제한 사유: 고혈압
    HE_HPdr                        | 검진당일 고혈압 약 복용 여부
    HE_HPfh1                       | 고혈압 의사진단 여부(부)
    HE_HPfh2                       | 고혈압 의사진단 여부(모)
    HE_HPfh3                       | 고혈압 의사진단 여부(형제자매)
    HE_HP                          | 고혈압 유병여부(19세이상)
  [diabetes]
    DE1_dg                         | 당뇨병 의사진단 여부
    DE1_ag                         | 당뇨병 진단시기
    DE1_pr                         | 당뇨병 현재 유병 여부
    DE1_pt                         | 당뇨병 치료
    DE1_3                          | 당뇨병혈당관리치료여부
    DE1_31                         | 당뇨병혈당관리치료: 인슐린 주사
    DE1_32                         | 당뇨병혈당관리치료: 당뇨병약
    DE1_33                         | 당뇨병혈당관리치료: 비약물 요법
    DE1_34                         | 당뇨병혈당관리치료: 기타
    DE1_35                         | 당뇨병혈당관리치료: 기타상세
    ... 16 more
  [height]
    DN1_dg                         | 콩팥병(신장질환) 의사진단 여부
    DN1_ag                         | 콩팥병(신장질환) 진단시기
    DN1_pr                         | 콩팥병(신장질환) 현재 유병 여부
    DN1_pt                         | 콩팥병(신장질환) 치료
    HE_ht                          | 신장
  [weight]
    BO1_1                          | (성인) 1년간 체중 변화 여부
    BO1_2                          | (성인) 1년간 체중 감소량
    BO1_3                          | (성인) 1년간 체중 증가량
    BO2_1                          | (만6세이상) 1년간 체중 조절 여부
    HE_wt                          | 체중
    HE_wt_pct                      | 소아청소년 체중 백분위수(1-18세)
    Y_BTH_WT                       | 출생 시 체중
  [bmi]
    HE_BMI                         | 체질량지수
    HE_BMI_pct                     | 소아청소년 체질량지수 백분위수(2-18세)
  [bp_sys]
    HE_sbp1                        | 1차 수축기 혈압
    HE_sbp2                        | 2차 수축기 혈압
    HE_sbp3                        | 3차 수축기 혈압
    HE_sbp                         | 최종 수축기 혈압(2,3차 평균)
  [bp_dia]
    HE_dbp1                        | 1차 이완기 혈압
    HE_dbp2                        | 2차 이완기 혈압
    HE_dbp3                        | 3차 이완기 혈압
    HE_dbp                         | 최종 이완기 혈압(2,3차 평균)
  [weight_var]
    wt_hs                          | 가구조사 가중치
    wt_itvex                       | 건강설문,검진조사 가중치
    wt_oe                          | 구강검진검사 가중치
    wt_ntr                         | 영양조사 가중치
    wt_tot                         | 건강설문,검진,영양조사 가중치
    wt_oent                        | 구강검진,영양 가중치
    HE_wt_pct                      | 소아청소년 체중 백분위수(1-18세)

--- Year 2022 ---
  [age]
    age                            | 만나이
    age_month                      | 월령
    BD2                            | 음주 시작 연령
    BS2_1                          | 흡연 일반담배(궐련) 시작연령
    BS2                            | 담배 한두모금 피운 연령
    LW_mp_a                        | 폐경연령
    LW_ms_a                        | 초경연령
    LW_mt_a1                       | 첫 출산연령
    LW_mt_a2                       | 마지막 출산연령
    N_NIAC                         | 나이아신 섭취량(mg)
  [sex]
    sex                            | 성별
  [region]
    region                         | 시도
    BP6_31                         | 1년간 자살 시도 여부
    BS5_30                         | 금연 시도한 적 없음
  [smoking]
    BS1_1                          | 평생 일반담배(궐련) 흡연 여부
    BS2_1                          | 흡연 일반담배(궐련) 시작연령
    BS3_1                          | 현재 일반담배(궐련) 흡연 여부
    BS3_2                          | 하루평균 일반담배(궐련) 흡연량
    BS3_3                          | 가끔흡연자 최근 1달간 일반담배(궐련) 흡연일수
    BS6_2                          | 과거흡연자 일반담배(궐련) 흡연기간(월 환산)
    BS6_2_1                        | 과거흡연자 일반담배(궐련) 흡연기간(연)
    BS6_2_2                        | 과거흡연자 일반담배(궐련) 흡연기간(월)
    BS6_3                          | 과거흡연자 하루평균 일반담배(궐련) 흡연량
    BS6_4                          | 과거흡연자 일반담배(궐련) 금연기간(월 환산)
    ... 28 more
  [alcohol]
    BD1                            | 평생음주경험
    BD2                            | 음주 시작 연령
    BD1_11                         | 1년간 음주빈도
    BD2_1                          | 한번에 마시는 음주량
    BD2_14                         | 한번에 마시는 음주량(잔)
    BD7_5                          | 1년간 음주문제 상담 여부
    BD7_61                         | 1년간 타인의 음주로 인한 피해 여부: 소란
    BD7_62                         | 1년간 타인의 음주로 인한 피해 여부: 폭행
    BD7_63                         | 1년간 타인의 음주로 인한 피해 여부: 성추행
    BD7_64                         | 1년간 타인의 음주로 인한 피해 여부: 작업 또는 일상생활 중 사고
    ... 11 more
  [physical]
    LQ_1EQL                        | EuroQoL: 운동능력
    BO3_01                         | 체중조절방법: 운동
    BE3_71                         | 고강도 신체활동 여부: 일
    BE3_72                         | 고강도 신체활동 일수: 일
    BE3_73                         | 고강도 신체활동 시간(시간): 일
    BE3_74                         | 고강도 신체활동 시간(분): 일
    BE3_81                         | 중강도 신체활동 여부: 일
    BE3_82                         | 중강도 신체활동 일수: 일
    BE3_83                         | 중강도 신체활동 시간(시간): 일
    BE3_84                         | 중강도 신체활동 시간(분): 일
    ... 20 more
  [hypertension]
    DI1_dg                         | 고혈압 의사진단 여부
    DI1_ag                         | 고혈압 진단시기
    DI1_pr                         | 고혈압 현재 유병 여부
    DI1_pt                         | 고혈압 치료
    LQ4_08                         | 활동제한 사유: 고혈압
    HE_HPfh1                       | 고혈압 의사진단 여부(부)
    HE_HPfh2                       | 고혈압 의사진단 여부(모)
    HE_HPfh3                       | 고혈압 의사진단 여부(형제자매)
    HE_HP                          | 고혈압 유병여부
  [diabetes]
    DE1_dg                         | 당뇨병 의사진단 여부
    DE1_ag                         | 당뇨병 진단시기
    DE1_pr                         | 당뇨병 현재 유병 여부
    DE1_pt                         | 당뇨병 치료
    DE1_3                          | 당뇨병 혈당관리 치료 여부
    DE1_31                         | 당뇨병 혈당관리 치료: 인슐린 주사
    DE1_32                         | 당뇨병 혈당관리 치료: 당뇨병약
    DE1_33                         | 당뇨병 혈당관리 치료: 비약물 요법
    DE1_34                         | 당뇨병 혈당관리 치료: 기타
    DE1_35                         | 당뇨병 혈당관리 치료: 기타상세
    ... 5 more
  [height]
    DN1_dg                         | 콩팥병(신장질환) 의사진단 여부
    DN1_ag                         | 콩팥병(신장질환) 진단시기
    HE_ht                          | 신장
  [weight]
    BO1_1                          | 1년간 체중 변화 여부
    BO1_2                          | 1년간 체중 감소량
    BO1_3                          | 1년간 체중 증가량
    BO2_1                          | 1년간 체중 조절 여부
    BO3_01                         | 체중조절방법: 운동
    BO3_02                         | 체중조절방법: 단식(24시간 이상)
    BO3_03                         | 체중조절방법: 식사량 감소
    BO3_14                         | 체중조절방법: 결식
    BO3_05                         | 체중조절방법: 임의 체중감량제
    BO3_04                         | 체중조절방법: 처방된 체중감량제
    ... 9 more
  [bmi]
    HE_BMI                         | 체질량지수
    HE_BMI_pct                     | 소아청소년 체질량지수 백분위수(2-18세)
  [bp_sys]
    HE_sbp1                        | 1차 수축기 혈압
    HE_sbp2                        | 2차 수축기 혈압
    HE_sbp3                        | 3차 수축기 혈압
    HE_sbp                         | 최종 수축기 혈압(2,3차 평균)
  [bp_dia]
    HE_dbp1                        | 1차 이완기 혈압
    HE_dbp2                        | 2차 이완기 혈압
    HE_dbp3                        | 3차 이완기 혈압
    HE_dbp                         | 최종 이완기 혈압(2,3차 평균)
  [weight_var]
    wt_hs                          | 가구조사 가중치
    wt_itvex                       | 건강설문,검진조사 가중치
    wt_oe                          | 구강검진검사 가중치
    wt_bia                         | 체성분검사 가중치
    wt_ntr                         | 영양조사 가중치
    wt_tot                         | 건강설문,검진,영양조사 가중치
    wt_oent                        | 구강검진,영양 가중치
    wt_biant                       | 체성분,영양 가중치
    HE_wt_pct                      | 소아청소년 체중 백분위수(1-18세)

--- Year 2023 ---
  [age]
    age                            | 나이
    age_month                      | 월령
    BD2                            | 음주 시작 연령
    BS2_1                          | 흡연 일반담배(궐련) 시작연령
    BS2                            | 일반담배(궐련) 한두 모금 피운 연령
    LW_mp_a                        | 폐경연령
    LW_ms_a                        | 초경연령
    LW_mt_a1                       | 첫 출산연령
    LW_mt_a2                       | 마지막 출산연령
    N_NIAC                         | 나이아신 섭취량(mg)
  [sex]
    sex                            | 성별
  [region]
    region                         | 시도
    BP6_31                         | 1년간 자살 시도 여부
  [smoking]
    BS1_1                          | 평생 일반담배(궐련) 흡연 여부
    BS2_1                          | 흡연 일반담배(궐련) 시작연령
    BS3_1                          | 현재 일반담배(궐련) 흡연 여부
    BS3_2                          | 하루평균 일반담배(궐련) 흡연량
    BS3_3                          | 가끔흡연자 최근 1달간 일반담배(궐련) 흡연일수
    BS6_2                          | 과거흡연자 일반담배(궐련) 흡연기간(월 환산)
    BS6_2_1                        | 과거흡연자 일반담배(궐련) 흡연기간(연)
    BS6_2_2                        | 과거흡연자 일반담배(궐련) 흡연기간(월)
    BS6_3                          | 과거흡연자 하루평균 일반담배(궐련) 흡연량
    BS6_4                          | 과거흡연자 일반담배(궐련) 금연기간(월 환산)
    ... 30 more
  [alcohol]
    BD1                            | 평생음주경험
    BD2                            | 음주 시작 연령
    BD1_11                         | 1년간 음주빈도
    BD2_1                          | 한번에 마시는 음주량
    BD2_14                         | 한번에 마시는 음주량(잔)
    BD7_5                          | 1년간 음주문제 상담 여부
    BD7_61                         | 1년간 타인의 음주로 인한 피해 여부: 소란
    BD7_62                         | 1년간 타인의 음주로 인한 피해 여부: 폭행
    BD7_63                         | 1년간 타인의 음주로 인한 피해 여부: 성추행
    BD7_64                         | 1년간 타인의 음주로 인한 피해 여부: 작업 또는 일상생활 중 사고
    ... 11 more
  [physical]
    BE3_71                         | 고강도 신체활동 여부: 일
    BE3_72                         | 고강도 신체활동 일수: 일
    BE3_73                         | 고강도 신체활동 시간(시간): 일
    BE3_74                         | 고강도 신체활동 시간(분): 일
    BE3_81                         | 중강도 신체활동 여부: 일
    BE3_82                         | 중강도 신체활동 일수: 일
    BE3_83                         | 중강도 신체활동 시간(시간): 일
    BE3_84                         | 중강도 신체활동 시간(분): 일
    BE3_91                         | 신체활동 여부: 장소이동
    BE3_92                         | 신체활동 일수: 장소이동
    ... 17 more
  [hypertension]
    DI1_dg                         | 고혈압 의사진단 여부
    DI1_ag                         | 고혈압 진단시기
    DI1_pr                         | 고혈압 현재 유병 여부
    DI1_pt                         | 고혈압 치료
    HE_HPfh1                       | 고혈압 의사진단 여부(부)
    HE_HPfh2                       | 고혈압 의사진단 여부(모)
    HE_HPfh3                       | 고혈압 의사진단 여부(형제자매)
    HE_HP                          | 고혈압 유병여부
  [diabetes]
    DE1_dg                         | 당뇨병 의사진단 여부
    DE1_ag                         | 당뇨병 진단시기
    DE1_pr                         | 당뇨병 현재 유병 여부
    DE1_pt                         | 당뇨병 치료
    DE1_3                          | 당뇨병 혈당관리 치료 여부
    DE1_31                         | 당뇨병 혈당관리 치료: 인슐린 주사
    DE1_32                         | 당뇨병 혈당관리 치료: 당뇨병약
    DE1_33                         | 당뇨병 혈당관리 치료: 비약물 요법
    DE1_34                         | 당뇨병 혈당관리 치료: 기타
    DE1_35                         | 당뇨병 혈당관리 치료: 기타상세
    ... 4 more
  [height]
    DN1_dg                         | 콩팥병(신장질환) 의사진단 여부
    DN1_ag                         | 콩팥병(신장질환) 진단시기
    HE_ht                          | 신장
  [weight]
    BO1_1                          | 1년간 체중 변화 여부
    BO1_2                          | 1년간 체중 감소량
    BO1_3                          | 1년간 체중 증가량
    BO2_1                          | 1년간 체중 조절 여부
    HE_wt                          | 체중
    HE_wt_pct                      | 소아청소년 체중 백분위수(1-18세)
    BIA_FFM                        | 총 제지방량(체중에서 체지방량 제외한 값, 머리 포함)
    Y_BTH_WT                       | 출생 시 체중
  [bmi]
    HE_BMI                         | 체질량지수
    HE_BMI_pct                     | 소아청소년 체질량지수 백분위수(2-18세)
  [bp_sys]
    HE_sbp1                        | 1차 수축기 혈압
    HE_sbp2                        | 2차 수축기 혈압
    HE_sbp3                        | 3차 수축기 혈압
    HE_sbp                         | 최종 수축기 혈압(2,3차 평균)
  [bp_dia]
    HE_dbp1                        | 1차 이완기 혈압
    HE_dbp2                        | 2차 이완기 혈압
    HE_dbp3                        | 3차 이완기 혈압
    HE_dbp                         | 최종 이완기 혈압(2,3차 평균)
  [weight_var]
    wt_hs                          | 가구조사 가중치
    wt_itvex                       | 건강설문,검진조사 가중치
    wt_oe                          | 구강검진검사 가중치
    wt_ntr                         | 영양조사 가중치
    wt_tot                         | 건강설문,검진,영양조사 가중치
    wt_oent                        | 구강검진, 영양조사 가중치
    HE_wt_pct                      | 소아청소년 체중 백분위수(1-18세)

--- Year 2024 ---
  [age]
    age                            | 나이
    age_month                      | 월령
    BD2                            | 음주 시작 연령
    BS2_1                          | 흡연 일반담배(궐련) 시작연령
    BS2_2                          | 매일 일반담배(궐련) 시작연령
    BS2                            | 일반담배(궐련) 한두 모금 피운 연령
    LW_mp_a                        | 폐경연령
    LW_ms_a                        | 초경연령
    LW_mt_a1                       | 첫 출산연령
    LW_mt_a2                       | 마지막 출산연령
    ... 2 more
  [sex]
    sex                            | 성별
  [region]
    region                         | 시도
    BP6_31                         | 1년간 자살 시도 여부
  [smoking]
    BS1_1                          | 평생 일반담배(궐련) 흡연 여부
    BS2_1                          | 흡연 일반담배(궐련) 시작연령
    BS2_2                          | 매일 일반담배(궐련) 시작연령
    BS3_1                          | 현재 일반담배(궐련) 흡연 여부
    BS3_2                          | 하루평균 일반담배(궐련) 흡연량
    BS3_3                          | 가끔흡연자 최근 1달간 일반담배(궐련) 흡연일수
    BS6_2                          | 과거흡연자 일반담배(궐련) 흡연기간(월 환산)
    BS6_2_1                        | 과거흡연자 일반담배(궐련) 흡연기간(연)
    BS6_2_2                        | 과거흡연자 일반담배(궐련) 흡연기간(월)
    BS6_3                          | 과거흡연자 하루평균 일반담배(궐련) 흡연량
    ... 29 more
  [alcohol]
    BD1                            | 평생음주경험
    BD2                            | 음주 시작 연령
    BD1_11                         | 1년간 음주빈도
    BD2_1                          | 한번에 마시는 음주량
    BD2_14                         | 한번에 마시는 음주량(잔)
    BD7_5                          | 1년간 음주문제 상담 여부
    BD7_61                         | 1년간 타인의 음주로 인한 피해 여부: 소란
    BD7_62                         | 1년간 타인의 음주로 인한 피해 여부: 폭행
    BD7_63                         | 1년간 타인의 음주로 인한 피해 여부: 성추행
    BD7_64                         | 1년간 타인의 음주로 인한 피해 여부: 작업 또는 일상생활 중 사고
    ... 11 more
  [physical]
    LQ_1EQL                        | EuroQoL: 운동능력
    BE3_71                         | 고강도 신체활동 여부: 일
    BE3_72                         | 고강도 신체활동 일수: 일
    BE3_73                         | 고강도 신체활동 시간(시간): 일
    BE3_74                         | 고강도 신체활동 시간(분): 일
    BE3_81                         | 중강도 신체활동 여부: 일
    BE3_82                         | 중강도 신체활동 일수: 일
    BE3_83                         | 중강도 신체활동 시간(시간): 일
    BE3_84                         | 중강도 신체활동 시간(분): 일
    BE3_91                         | 신체활동 여부: 장소이동
    ... 17 more
  [hypertension]
    DI1_dg                         | 고혈압 의사진단 여부
    DI1_ag                         | 고혈압 진단시기
    DI1_pr                         | 고혈압 현재 유병 여부
    DI1_pt                         | 고혈압 치료
    LQ4_08                         | 활동제한 사유: 고혈압
    HE_HPfh1                       | 고혈압 의사진단 여부(부)
    HE_HPfh2                       | 고혈압 의사진단 여부(모)
    HE_HPfh3                       | 고혈압 의사진단 여부(형제자매)
    HE_HP                          | 고혈압 유병여부
  [diabetes]
    DE1_dg                         | 당뇨병 의사진단 여부
    DE1_ag                         | 당뇨병 진단시기
    DE1_pr                         | 당뇨병 현재 유병 여부
    DE1_pt                         | 당뇨병 치료
    DE1_3                          | 당뇨병 혈당관리 치료 여부
    DE1_31                         | 당뇨병 혈당관리 치료: 인슐린 주사
    DE1_32                         | 당뇨병 혈당관리 치료: 당뇨병약
    DE1_33                         | 당뇨병 혈당관리 치료: 비약물 요법
    DE1_34                         | 당뇨병 혈당관리 치료: 기타
    DE1_35                         | 당뇨병 혈당관리 치료: 기타상세
    ... 5 more
  [height]
    DN1_dg                         | 콩팥병(신장질환) 의사진단 여부
    DN1_pt                         | 콩팥병(신장질환) 치료
    HE_ht                          | 신장
  [weight]
    BO1_1                          | 1년간 체중 변화 여부
    BO1_2                          | 1년간 체중 감소량
    BO1_3                          | 1년간 체중 증가량
    BO2_1                          | 1년간 체중 조절 여부
    HE_wt                          | 체중
    HE_wt_pct                      | 소아청소년 체중 백분위수(1-18세)
    BIA_FFM                        | 총 제지방량(체중에서 체지방량 제외한 값, 머리 포함)
    Y_BTH_WT                       | 출생 시 체중
  [bmi]
    HE_BMI                         | 체질량지수
    HE_BMI_pct                     | 소아청소년 체질량지수 백분위수(2-18세)
  [bp_sys]
    HE_sbp1                        | 1차 수축기 혈압
    HE_sbp2                        | 2차 수축기 혈압
    HE_sbp3                        | 3차 수축기 혈압
    HE_sbp                         | 최종 수축기 혈압(2,3차 평균)
  [bp_dia]
    HE_dbp1                        | 1차 이완기 혈압
    HE_dbp2                        | 2차 이완기 혈압
    HE_dbp3                        | 3차 이완기 혈압
    HE_dbp                         | 최종 이완기 혈압(2,3차 평균)
  [weight_var]
    wt_hs                          | 가구조사 가중치
    wt_itvex                       | 건강설문,검진조사 가중치
    wt_ntr                         | 영양조사 가중치
    wt_pft                         | 폐기능검사 가중치
    wt_tot                         | 건강설문,검진,영양조사 가중치
    wt_pfnt                        | 폐기능,영양 가중치
    HE_wt_pct                      | 소아청소년 체중 백분위수(1-18세)
### CHS ###

--- Year 2021 ---
  [age]
    age                            | 만나이
    dra_02z1                       | 음주시작연령
  [sex]
    sex                            | 성별
  [region]
    ctprvn_code                    | 시도번호
    smd_02z3                       | 현재흡연자의 금연시도
    drg_01z1                       | 연간 절주 또는 금주시도 여부
    mtd_03z1                       | 자살시도 경험 여부
    mtd_04z1                       | 자살시도로 인한 정신상담 여부
    soe_01z1                       | 광역 시도 거주기간
    soe_02z1                       | 시군구 거주기간
  [smoking]
    sma_01z1                       | 일반담배(궐련) 평생흡연 여부
    sma_03z2                       | 일반담배(궐련) 현재흡연 여부
    smb_01z1                       | 일반담배(궐련) 매일흡연자의 하루 평균 흡연량
    sma_08z1                       | 평생 니코틴이 포함된 액상형 전자담배 사용 여부
    sma_11z1                       | 현재 니코틴이 포함된 액상형 전자담배 사용 여부
    smd_02z3                       | 현재흡연자의 금연시도
    smd_01z3                       | 현재흡연자의 금연계획
    smc_08z2                       | 가정실내 간접흡연 여부
    smc_09z2                       | 가정실내 간접흡연 경험 여부
    smc_10z2                       | 직장실내 간접흡연 경험 여부
    ... 2 more
  [alcohol]
    dra_01z1                       | 평생 음주 여부
    dra_02z1                       | 음주시작연령
    drb_01z3                       | 연간 음주 빈도
    drb_03z1                       | 한 번 섭취 시 음주량
    drb_16z1                       | 10잔 이상 섭취 시 음주량
    drf_02a1                       | 음주폐해_소란
    drf_02b1                       | 음주폐해_폭행
    drf_02c1                       | 음주폐해_성추행
    drf_02d1                       | 음주폐해_작업 또는 일상사고
    drf_02e1                       | 음주폐해_운전사고
    ... 4 more
  [physical]
    pha_04z1                       | 격렬한 신체활동 일수
    pha_05z1                       | 격렬한 신체활동 시간(시)
    pha_06z1                       | 격렬한 신체활동 시간(분)
    pha_07z1                       | 중등도 신체활동 일수
    pha_08z1                       | 중등도 신체활동 시간(시)
    pha_09z1                       | 중등도 신체활동 시간(분)
    phb_01z1                       | 걷기 실천 일수
    phb_02z1                       | 걷기 실천 시간(시)
    phb_03z1                       | 걷기 실천 시간(분)
    pha_10z1                       | 최근 1주일 유연성 운동 실천
    ... 3 more
  [hypertension]
    hya_04z1                       | 고혈압 진단 경험 여부
    hya_05z1                       | 고혈압 최초진단 시기
    hya_10z1                       | 고혈압 관리교육 이수
  [diabetes]
    dia_04z1                       | 당뇨병 진단 경험 여부
    dia_05z1                       | 당뇨병 최초 진단시기
    dia_13c2                       | 당뇨병 치료방법_비약물요법
    dia_13b2                       | 당뇨병 치료방법_당뇨병약
    dia_13a2                       | 당뇨병 치료방법_인슐린
    dia_09z1                       | 당뇨병 관리교육 이수
    dia_14z1                       | 당뇨성 안질환 합병증검사(안저검사) 여부
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [height]
    oba_02z1                       | 키
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [weight]
    oba_03z1                       | 몸무게
    obb_01z1                       | 체중조절 경험 여부
  [bmi] *** NO MATCH ***
  [bp_sys] *** NO MATCH ***
  [bp_dia] *** NO MATCH ***
  [weight_var]
    wt_h                           | 가구가중치
    wt_p                           | 개인가중치

--- Year 2022 ---
  [age]
    age                            | 만나이
  [sex]
    sex                            | 성별
  [region]
    CTPRVN_CODE                    | 시도번호
    smd_02z3                       | 현재흡연자의 금연시도
    drg_01z1                       | 연간 절주 또는 금주시도 여부
    mtd_03z1                       | 자살시도 경험 여부
    mtd_04z1                       | 자살시도로 인한 정신상담 여부
    soe_01z1                       | 광역 시도 거주기간
    soe_02z1                       | 시군구 거주기간
  [smoking]
    sma_01z1                       | 일반담배(궐련) 평생흡연 여부
    sma_03z2                       | 일반담배(궐련) 현재흡연 여부
    smb_01z1                       | 일반담배(궐련) 매일흡연자의 하루 평균 흡연량
    sma_36z1                       | 궐련형 전자담배 평생흡연 여부
    sma_37z1                       | 궐련형 전자담배 현재흡연 여부
    sma_08z1                       | 평생 니코틴이 포함된 액상형 전자담배 사용 여부
    sma_11z1                       | 현재 니코틴이 포함된 액상형 전자담배 사용 여부
    smd_02z3                       | 현재흡연자의 금연시도
    smd_01z3                       | 현재흡연자의 금연계획
    smc_08z2                       | 가정실내 간접흡연 여부
    ... 2 more
  [alcohol]
    dra_01z1                       | 평생 음주 여부
    drb_01z3                       | 연간 음주 빈도
    drb_03z1                       | 한 번 섭취 시 음주량
    drb_16z1                       | 10잔 이상 섭취 시 음주량
    sfb_05z2                       | 자동차 음주운전 경험 여부
    sfb_03z2                       | 오토바이 음주운전 경험
  [physical]
    pha_04z1                       | 격렬한 신체활동 일수
    pha_05z1                       | 격렬한 신체활동 시간(시)
    pha_06z1                       | 격렬한 신체활동 시간(분)
    pha_07z1                       | 중등도 신체활동 일수
    pha_08z1                       | 중등도 신체활동 시간(시)
    pha_09z1                       | 중등도 신체활동 시간(분)
    phb_01z1                       | 걷기 실천 일수
    phb_02z1                       | 걷기 실천 시간(시)
    phb_03z1                       | 걷기 실천 시간(분)
    qoc_01z1                       | EQ-5D 운동능력
  [hypertension]
    hya_04z1                       | 고혈압 진단 경험 여부
    hya_05z1                       | 고혈압 최초진단 시기
    hya_10z1                       | 고혈압 관리교육 이수
  [diabetes]
    dia_04z1                       | 당뇨병 진단 경험 여부
    dia_05z1                       | 당뇨병 최초 진단시기
    dia_13c2                       | 당뇨병 치료방법_비약물요법
    dia_13b2                       | 당뇨병 치료방법_당뇨병약
    dia_13a2                       | 당뇨병 치료방법_인슐린
    dia_09z1                       | 당뇨병 관리교육 이수
    dia_14z1                       | 당뇨성 안질환 합병증검사(안저검사) 여부
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [height]
    oba_02z1                       | 키
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [weight]
    oba_03z1                       | 몸무게
    obb_01z1                       | 체중조절 경험 여부
  [bmi] *** NO MATCH ***
  [bp_sys] *** NO MATCH ***
  [bp_dia] *** NO MATCH ***
  [weight_var]
    wt_h                           | 가구가중치
    wt_p                           | 개인가중치

--- Year 2023 ---
  [age]
    age                            | 만나이
    sma_02z1                       | 일반담배(궐련) 흡연시작연령
    dra_02z1                       | 음주시작연령
  [sex]
    sex                            | 성별
  [region]
    CTPRVN_CODE                    | 시도번호
    smd_02z3                       | 금연시도 여부
  [smoking]
    smf_01z1                       | 평생 담배 제품 사용 경험
    sma_01z1                       | 일반담배(궐련) 평생흡연 여부
    sma_02z1                       | 일반담배(궐련) 흡연시작연령
    sma_03z2                       | 일반담배(궐련) 현재흡연 여부
    sma_36z1                       | 궐련형 전자담배 평생흡연 여부
    sma_37z1                       | 궐련형 전자담배 현재흡연 여부
    sma_08z1                       | 평생 니코틴이 포함된 액상형 전자담배 사용 여부
    sma_11z2                       | 현재 니코틴이 포함된 액상형 전자담배 사용 여부
    smd_01z3                       | 현재흡연자의 금연계획
    smd_03z2                       | 현재흡연자의 금연이유
    ... 7 more
  [alcohol]
    dra_01z1                       | 평생 음주 여부
    dra_02z1                       | 음주시작연령
    dra_03z1                       | 음주시작동기
    drb_01z3                       | 연간 음주 빈도
    drb_03z1                       | 한 번 섭취 시 음주량
    drb_16z1                       | 10잔 이상 섭취 시 음주량
    drb_14z1                       | 현재 알코올 홍조반응
    drb_15z1                       | 과거 알코올 홍조반응
    sfb_05z2                       | 자동차 음주운전 경험 여부
    sfb_03z2                       | 오토바이 음주운전 경험
  [physical]
    pha_04z1                       | 격렬한 신체활동 일수
    pha_05z1                       | 격렬한 신체활동 시간(시)
    pha_06z1                       | 격렬한 신체활동 시간(분)
    pha_07z1                       | 중등도 신체활동 일수
    pha_08z1                       | 중등도 신체활동 시간(시)
    pha_09z1                       | 중등도 신체활동 시간(분)
    phb_01z1                       | 걷기 실천 일수
    phb_02z1                       | 걷기 실천 시간(시)
    phb_03z1                       | 걷기 실천 시간(분)
    pha_10z1                       | 최근 1주일 유연성 운동 실천
  [hypertension]
    hya_04z1                       | 고혈압 진단 경험 여부
    hya_10z1                       | 고혈압 관리교육 이수
    hya_11a2                       | 고혈압 관리교육 장소_병의원
    hya_11c2                       | 고혈압 관리교육 장소_보건소
    hya_11d2                       | 고혈압 관리교육 장소_기타
  [diabetes]
    dia_04z1                       | 당뇨병 진단 경험 여부
    dia_13c2                       | 당뇨병 치료방법_비약물요법
    dia_13b2                       | 당뇨병 치료방법_당뇨병약
    dia_13a2                       | 당뇨병 치료방법_인슐린
    dia_09z1                       | 당뇨병 관리교육 이수
    dia_10a2                       | 당뇨병 관리교육 장소_병의원
    dia_10c2                       | 당뇨병 관리교육 장소_보건소
    dia_10d2                       | 당뇨병 관리교육 장소_기타
    dia_14z1                       | 당뇨성 안질환 합병증검사(안저검사) 여부
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [height]
    oba_02z1                       | 키
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [weight]
    oba_03z1                       | 몸무게
    obb_01z1                       | 체중조절 경험 여부
  [bmi]
    oba_bmi                        | BMI(자가보고)
  [bp_sys] *** NO MATCH ***
  [bp_dia] *** NO MATCH ***
  [weight_var]
    wt_h                           | 가구가중치
    wt_p                           | 개인가중치

--- Year 2024 ---
  [age]
    age                            | 만나이
  [sex]
    sex                            | 성별
  [region]
    CTPRVN_CODE                    | 시도번호
    smd_02z3                       | 금연시도 여부
  [smoking]
    smf_01z1                       | 평생 담배 제품 사용 경험
    sma_01z1                       | 일반담배(궐련) 평생흡연 여부
    sma_03z2                       | 일반담배(궐련) 현재흡연 여부
    smb_01z1                       | 일반담배(궐련) 매일흡연자의 하루 평균 흡연량
    smb_02z1                       | 일반담배(궐련) 가끔흡연자의 흡연일수
    smb_03z1                       | 일반담배(궐련) 가끔흡연자의 흡연량
    smb_04z1                       | 일반담배(궐련) 과거흡연자의 흡연기간(년)
    smb_05z1                       | 일반담배(궐련) 과거흡연자의 흡연기간(월)
    smb_06z1                       | 일반담배(궐련) 과거흡연자의 하루 평균 흡연량
    smb_09z1                       | 일반담배(궐련) 과거흡연자의 금연기간
    ... 12 more
  [alcohol]
    dra_01z1                       | 평생 음주 여부
    drb_01z3                       | 연간 음주 빈도
    drb_03z1                       | 한 번 섭취 시 음주량
    drb_16z1                       | 10잔 이상 섭취 시 음주량
    dre_03z1                       | 음주폐해 예방 또는 절주에 대한 홍보 경험 여부
    dre_04z1                       | 음주폐해 예방 또는 절주에 대한 교육 경험 여부
    sfb_05z2                       | 자동차 음주운전 경험 여부
    sfb_07z1                       | 음주운전차량 동승 경험 여부
    sfb_03z2                       | 오토바이 음주운전 경험
  [physical]
    pha_04z1                       | 고강도 신체활동 일수
    pha_05z1                       | 고강도 신체활동 시간(시)
    pha_06z1                       | 고강도 신체활동 시간(분)
    pha_07z1                       | 중강도 신체활동 일수
    pha_08z1                       | 중강도 신체활동 시간(시)
    pha_09z1                       | 중강도 신체활동 시간(분)
    phb_01z1                       | 걷기 실천 일수
    phb_02z1                       | 걷기 실천 시간(시)
    phb_03z1                       | 걷기 실천 시간(분)
    pha_11z1                       | 근력 운동 일수
    ... 2 more
  [hypertension]
    hya_04z1                       | 고혈압 진단 경험 여부
    hya_30z1                       | 고혈압 약 복용 여부
    hya_10z1                       | 고혈압 관리교육 이수
    hya_11a2                       | 고혈압 관리교육 장소_병의원
    hya_11c2                       | 고혈압 관리교육 장소_보건소
    hya_11d2                       | 고혈압 관리교육 장소_기타
  [diabetes]
    dia_04z1                       | 당뇨병 진단 경험 여부
    dia_13c2                       | 당뇨병 치료방법_비약물요법
    dia_13b2                       | 당뇨병 치료방법_당뇨병약
    dia_13a2                       | 당뇨병 치료방법_인슐린
    dia_09z1                       | 당뇨병 관리교육 이수
    dia_10a2                       | 당뇨병 관리교육 장소_병의원
    dia_10c2                       | 당뇨병 관리교육 장소_보건소
    dia_10d2                       | 당뇨병 관리교육 장소_기타
    dia_14z1                       | 당뇨성 안질환 합병증검사(안저검사) 여부
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [height]
    oba_02z1                       | 키
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [weight]
    oba_03z1                       | 몸무게
    obb_01z1                       | 체중조절 경험 여부
    obb_02a1                       | 체중조절방법_운동
    obb_02b1                       | 체중조절방법_단식
    obb_02c1                       | 체중조절방법_식사량 감소
    obb_02k1                       | 체중조절방법_결식
    obb_02d1                       | 체중조절방법_임의약 복용
    obb_02e1                       | 체중조절방법_의사처방약 복용
    obb_02f1                       | 체중조절방법_한약 복용
    obb_02g1                       | 체중조절방법_건강기능식품
    ... 2 more
  [bmi]
    oba_bmi                        | BMI(자가보고)
  [bp_sys] *** NO MATCH ***
  [bp_dia] *** NO MATCH ***
  [weight_var]
    wt_h                           | 가구가중치
    wt_p                           | 개인가중치

--- Year 2025 ---
  [age]
    age                            | 만나이
  [sex]
    sex                            | 성별
  [region]
    CTPRVN_CODE                    | 시도번호
    smd_02z3                       | 금연시도 여부
  [smoking]
    smf_01z1                       | 평생 담배 제품 사용 경험
    sma_01z1                       | 일반담배(궐련) 평생흡연 여부
    sma_03z2                       | 일반담배(궐련) 현재흡연 여부
    smb_01z1                       | 일반담배(궐련) 매일흡연자의 하루 평균 흡연량
    smb_02z1                       | 일반담배(궐련) 가끔흡연자의 흡연일수
    smb_03z1                       | 일반담배(궐련) 가끔흡연자의 흡연량
    sma_36z1                       | 궐련형 전자담배 평생흡연 여부
    sma_37z1                       | 궐련형 전자담배 현재흡연 여부
    smb_11z1                       | 궐련형 전자담배 매일흡연자의 하루 평균 흡연량
    smb_12z1                       | 궐련형 전자담배 가끔흡연자의 흡연일수
    ... 10 more
  [alcohol]
    dra_01z1                       | 평생 음주 여부
    drb_01z3                       | 연간 음주 빈도
    drb_03z1                       | 한 번 섭취 시 음주량
    drb_16z1                       | 10잔 이상 섭취 시 음주량
    dre_03z1                       | 음주폐해 예방 또는 절주에 대한 홍보 경험 여부
    dre_04z1                       | 음주폐해 예방 또는 절주에 대한 교육 경험 여부
    sfb_05z2                       | 자동차 음주운전 경험 여부
    sfb_07z1                       | 음주운전차량 동승 경험 여부
    sfb_03z2                       | 오토바이 음주운전 경험
  [physical]
    pha_04z1                       | 고강도 신체활동 일수
    pha_05z1                       | 고강도 신체활동 시간(시)
    pha_06z1                       | 고강도 신체활동 시간(분)
    pha_07z1                       | 중강도 신체활동 일수
    pha_08z1                       | 중강도 신체활동 시간(시)
    pha_09z1                       | 중강도 신체활동 시간(분)
    phb_01z1                       | 걷기 실천 일수
    phb_02z1                       | 걷기 실천 시간(시)
    phb_03z1                       | 걷기 실천 시간(분)
    pha_19z1                       | 근력 운동 일수
    ... 1 more
  [hypertension]
    hya_04z1                       | 고혈압 진단 경험 여부
    hya_10z1                       | 고혈압 관리교육 이수
    hya_11a2                       | 고혈압 관리교육 장소_병의원
    hya_11c2                       | 고혈압 관리교육 장소_보건소
    hya_11d2                       | 고혈압 관리교육 장소_기타
  [diabetes]
    dia_04z1                       | 당뇨병 진단 경험 여부
    dia_13c2                       | 당뇨병 치료방법_비약물요법
    dia_13b2                       | 당뇨병 치료방법_당뇨병약
    dia_13a2                       | 당뇨병 치료방법_인슐린
    dia_09z1                       | 당뇨병 관리교육 이수
    dia_10a2                       | 당뇨병 관리교육 장소_병의원
    dia_10c2                       | 당뇨병 관리교육 장소_보건소
    dia_10d2                       | 당뇨병 관리교육 장소_기타
    dia_14z1                       | 당뇨성 안질환 합병증검사(안저검사) 여부
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [height]
    oba_02z1                       | 키
    dia_15z1                       | 연간 당뇨성 신장합병증 검사(미세단백뇨검사) 여부
  [weight]
    oba_03z1                       | 몸무게
    obb_01z1                       | 체중조절 경험 여부
  [bmi] *** NO MATCH ***
  [bp_sys] *** NO MATCH ***
  [bp_dia] *** NO MATCH ***
  [weight_var]
    wt_h                           | 가구가중치
    wt_p                           | 개인가중치